<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BinarizerTests\Cases\IntegerTestCase.fs" />
    <Compile Include="BinarizerTests\Cases\UniversalBinarizerTestCase.fs" />
    <Compile Include="BinarizerTests\CaseSources\BaseBinarizerTestCaseSource.fs" />
    <Compile Include="BinarizerTests\CaseSources\BooleanBinarizerTestCaseSource.fs" />
    <Compile Include="BinarizerTests\CaseSources\StringBinarizerTestCaseSource.fs" />
    <Compile Include="BinarizerTests\CaseSources\IntegerTestCaseSource.fs" />
    <Compile Include="BinarizerTests\binarizerTestsUtils.fs" />
    <Compile Include="BinarizerTests\intUtilsTests.fs" />
    <Compile Include="BinarizerTests\BinarizerReadTests.fs" />
    <Compile Include="BinarizerTests\BinarizerWriteTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BinarySerializerFS\BinarySerializerFS.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>