<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BinarizerTests\Cases\UniversalBinarizerTestCase.fs" />
    <Compile Include="BinarizerTests\CaseSources\BaseBinarizerTestCaseSource.fs" />
    <Compile Include="BinarizerTests\CaseSources\BooleanBinarizerTestCaseSource.fs" />
    <Compile Include="BinarizerTests\CaseSources\StringBinarizerTestCaseSource.fs" />
    <Compile Include="BinarizerTests\BinarizerReadTests.fs" />
    <Compile Include="BinarizerTests\BinarizerWriteTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BinarySerializerFS\BinarySerializerFS.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
</Project>