<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="utils.fs" />
    <Compile Include="Exceptions\StreamReadExceptions.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Transformers\Base\transformUtils.fs" />
    <Compile Include="Transformers\Base\ITransformer.fs" />
    <Compile Include="Transformers\Base\Binarizer.fs" />
    <Compile Include="Transformers\Binarizers\BooleanBinarizer.fs" />
    <Compile Include="Transformers\Binarizers\StringBinarizer.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>